# ms-expensify

./: .gitignore  README.md  ms-expensify.sln
ms-expensify.Api/: Program.cs  appsettings.Development.json  ms-expensify.Api.csproj
ms-expensify.Api/Controllers/: CurrencyController.cs  PlanningController.cs  TransactionAccountController.cs  TransactionAccountTypeController.cs  TransactionAmountTypeController.cs  TransactionCategoryController.cs  TransactionController.cs  TransactionDetailController.cs  TransactionTypeController.cs
ms-expensify.Api/Filters/: ValidateModelFilter.cs
ms-expensify.Api/Properties/: launchSettings.json
ms-expensify.Application/: DependencyInjection.cs  ms-expensify.Application.csproj
ms-expensify.Application/Contracts/Repositories/: ICurrenciesRepository.cs  ITransactionCategoriesRepository.cs  ITransactionStateRepository.cs  ITransactionTypesRepository.cs
ms-expensify.Application/Services/Currencies/: CurrenciesService.cs
ms-expensify.Application/Services/Plannings/: IPlanningsService.cs  PlanningsService.cs
ms-expensify.Application/Services/Plannings/Mappers/: PlanningPatchViewModelMapper.cs
ms-expensify.Application/Services/Plannings/Validators/: PlanningPatchViewModelValidator.cs  PlanningPostViewModelValidator.cs
ms-expensify.Application/Services/Plannings/ViewModels/: PlanningPatchViewModel.cs  PlanningPostViewModel.cs
ms-expensify.Application/Services/TransactionAccountTypes/Mappers/: TransactionAccountTypeViewModelMapper.cs
ms-expensify.Application/Services/TransactionAccounts/Mappers/: TransactionAccountViewModelMapper.cs
ms-expensify.Application/Services/TransactionAmountTypes/: ITransactionAmountTypesService.cs
ms-expensify.Application/Services/TransactionDetails/: TransactionDetailsService.cs
ms-expensify.Application/Services/Transactions/: ITransactionsService.cs  TransactionsService.cs
ms-expensify.Application/Services/Transactions/ViewModels/: TransactionViewModel.cs  (+1 more)
ms-expensify.Application/ViewModels/: IdentifiableViewModel.cs
ms-expensify.Domain/: ms-expensify.Domain.csproj
ms-expensify.Domain/Entities/: Currency.cs  Planning.cs  Transaction.cs  TransactionAccount.cs  TransactionAccountType.cs  TransactionAmountType.cs  TransactionCategory.cs  TransactionDetail.cs  TransactionState.cs  TransactionType.cs
ms-expensify.Domain/Entities/Base/: AuditableEntity.cs  DescriptableEntity.cs  IdentifiableEntity.cs
ms-expensify.Domain/Enums/: RecordStatusEnum.cs  StatusEnum.cs
ms-expensify.Infraestructure/: ms-expensify.Infraestructure.csproj
ms-expensify.Infraestructure/Configurations/: CurrencyConfiguration.cs  PlanningConfiguration.cs  TransactionAccountTypeConfiguration.cs  TransactionCategoryConfiguration.cs  TransactionConfiguration.cs  TransactionStateConfiguration.cs  TransactionTypeConfiguration.cs
ms-expensify.Infraestructure/Context/: ExpensifyContext.cs
ms-expensify.Infraestructure/Migrations/: 20231018165625_initial.Designer.cs  20231018165625_initial.cs  20231018170530_planningTransactionAccountRelationshipAdded.cs  ExpensifyContextModelSnapshot.cs
ms-expensify.Infraestructure/Repositories/: CurrenciesRepository.cs  TransactionAccountTypesRepository.cs  TransactionAmountTypesRepository.cs  TransactionStateRepository.cs  TransactionTypesRepository.cs
(+69 files in other folders)
